# dev_nginx.conf

upstream django {
    server                  unix:///var/run/uwsgi/app.sock;
}

server {
    listen                  80;
    server_name             app.local;
    charset                 utf-8;
    client_max_body_size    300M;

    port_in_redirect        off;

    gzip                    on;
    gzip_disable            "msie6";
    gzip_comp_level         6;
    gzip_min_length         1100;
    gzip_buffers            16 8k;
    gzip_proxied            any;
    gzip_types              text/plain application/xml text/css text/js text/xml application/x-javascript text/javascript application/javascript application/json application/xml+rss;

    location /docs {
        alias               /vagrant/documentation/site;
        rewrite             ^([^.]*[^/])$ http://$server_name:8080$1/ permanent;
    }

    location /static {
        alias               /vagrant/app/static;
    }

    location / {
        uwsgi_pass          django;
        include             /vagrant/resources/server/uwsgi_params;
    }
}
